# 1. 创建一个列表，查找元素，增加元素，删除元素。
print('===================================') 
print('                                   ')
print('        现在开始学习列表            ')
print('                                   ') 
print('===================================')
# 1.1 创建列表
a = [12,3821,"jifaf"]
# 1.2 查找元素
print(a[1])
# 1.3 增加元素
a.append(873)
# 1.4 删除元素
a.pop(0)
del a[1]
# 1.5 打印列表
print(a)


#2. 创建一个元祖，查找元素，增加元素，删除元素。
print('===================================') 
print('                                   ')
print('        现在开始学习元祖            ')
print('                                   ') 
print('===================================')
# 2.1 创建元祖
b = ("春节","吃饭",999,'元钱')
# 2.2 查找元素
print(b[1])
# 2.3 删除元素
'''
c = b.pop(0)
print('c:',c) 
del b[1]
'''
#元祖里del不能删除元素,pop也不可以删除。
# 2.4 增加元素
'''
b.append(873)
'''
#在元祖中也不可以增加。
# 2.5 打印列表
print(b)


# 3.创建一个字典，查找元素，增加元素，删除元素。
print('===================================') 
print('                                   ')
print('        现在开始学习字典            ')
print('                                   ') 
print('===================================')
# 3.1 创建字典
c = {'牙刷':12,'一台windows11电脑':7000,'我的身高':151,'日期':'2026年1月28日'}
# 3.2 查找元素
print(c['牙刷'])
print(c['一台windows11电脑']) 
print(c['我的身高'])
print(c['日期'])
# 3.3 增加元素
c['岁数']=9
# 3.4 删除元素
del c['一台windows11电脑']
# 3.5 打印列表
print(c)

print('===================================') 
print('                                   ')
print('              感谢观看              ')
print('                                   ') 
print('===================================')