
def my_print_2(list1):
    '''
    功能：可以循环判断一下列表里的值是否是偶数，是偶数就打印。
    输入参数：list1

    函数定义： 增加一个list1列表,取好名字后，再把它放在一个括号里，别忘了加冒号。
    '''

    '''
    一、For循环的实现步骤：
    1.写一个for，然后再添加一个item变量，写一个in，把刚刚添加的list1列表放到后面，再加上冒号。这样做可以把list1里的东
    西循环放到item变量里。
    '''
    for item in list1:
        # 2. 然后套上刚刚添加的item变量把它除以2，这样做可以让它判断它是否是偶数。
        if item % 2 == 0:
        # 3. 然后打印一下item变量，这样做可以把判断好的东西都打印一下，打印不是用打印机来打印，是显示在屏幕上。  
            print(item)

'''
二、 python编程总结：
1）函数写完后要加冒号
2） 变量名字必须是英文，还有一些python的关键词。

三、for循环的总结
1） 写完for一行的最后也要加冒号
2） 写for循环开头要加for。写好循环拿列表里的值的变量后，要加in。
3）循环拿列表里的值的变量尽量把名字写成item
4）for循环的for必须写在函数下面的四个空格下面，也可以直接敲Tab，但是不要混用Tab和四个空格。

四、python代码的运行方法：
1） 在python中想运行代码可以直接点小箭头，如果不行可以右键点击Run Python，然后再点击Run Python fine in Terminal。
'''

def my_print_3(list2):
    '''
    功能：也是循环判断一下列表里的值是否是偶数，是偶数就打印。
    输入参数：list2。
    
    '''

    '''
    五、函数的实现步骤：
    1）先创建一个函数,开头要是def
    2）然后给函数取一个名字,不要重复。
    3) 函数写完后要加冒号，
    4）先创建变量，再去返回。
    5）先创建一个函数,开头要是def。然后给函数取一个名字,不要重复。
    '''

    '''
    六、while循环的步骤
    1）先计算循环次数，方法是：将列表list2, 放在len()，这样可以计算出循环次数
    先创建一个变量名字，尽量叫length。然后再加上单词len这样可以计算list2的下标有多长，
    注意，在计算机中数字是从0开始的，所以下标也该是从0开始。括号里的内容是要计算下标长度的列表。
    '''
    length = len(list2)

    # 2） 创建一个循环变量，名字叫index，把它的初始值设为0。
    index = 0
    # 3）写上while然后再判断一下index的值是否小于列表的下标长度，注意，最后要加上冒号。
    while index < length:
        # 4） 然后，我们要套一个if语句，然后，要取list2的下标，也就是取下标的上面的东西，下标直接写index就行了，然后加上冒号。
        if list2[index] % 2 == 0:
    
            # 5）然后再打印一下list2列表的下标index上的东西就行了。    
            print(list2[index])
        
        # 6） 最后别忘了把index加上1，否则就会死循环。    
        index = index + 1
    '''
    七、while的总结
    1） 写完while一行的最后也要加冒号。写while循环开头要加while
    2） while循环的while必须写在函数下面的四个空格下面，也可以直接敲Tab，但是不要混用Tab和四个空格。
    '''

# 八、测试函数的实现步骤：       
# 1.固定的代码可以写也可以不写。
if __name__ == '__main__':
    print('=====================================') 
    print('                                     ')
    print('        现在开始学习for循环            ')
    print('                                     ') 
    print('=====================================')
    # 2.创建一个列表写几个数，注意，我写代码只能在里面存数。
    list2=[12,14,84,33] 
    # 3.设定一个变量传刚刚写的list2的东西，尽量不要写a。       
    a = my_print_2(list2)        
    print('=======================================') 
    print('                                       ')
    print('        现在开始学习while循环            ')
    print('                                       ') 
    print('=======================================')
    # 4. 一样创建一个列表写几个数，注意，我写代码只能在里面存数。
    list2=[12,14,84,33]
    # 5. 一样设定一个变量传刚刚写的list2的东西，尽量不要写a。        
    a = my_print_3(list2)

